<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8">
    <title>OpenWeatherMap</title>
    <meta name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.36.1/maps/maps.css">
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.36.1/maps/maps-web.min.js"></script>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.36.1/services/services-web.min.js"></script>
    <script src="currentWeatherData.js"></script>

    <style>
      body, html { margin: 0; padding: 0; }
      #left, #right {  height: 100vh }
      #left { float: left; width: 200px; overflow-y: auto; }
      #right { margin-left: 200px; }
      #map { width: 100%; height: 100%; }
      #controls, #summary { padding: 5px; }
      input.text { margin-bottom: 5px; }
      div.clear { clear: both; }
      div.popup>img { border: 1px solid gray; vertical-align: middle; }
      div.popup>h3 { display: inline; vertical-align: middle; margin-left: 5px; }
    </style>
</head>

<body>
    <div id="left">
      <div id="controls">
        Location:<br />
        <input class="text" id="location" type="text" />
        <br /><br />
        Weather Layer:<br />
        <select onchange="updateLayer(this)">
          <option value="">None</option>
          <option value="clouds_new">Clouds</option>
          <option value="precipitation_new">Precipitation</option>
          <option value="pressure_new">Pressure</option>
          <option value="wind_new">Wind</option>
          <option value="temp_new">Temperature</option>
        </select>
        <br /><br />
        Units:<br />
        <input type="radio" name="units" value="metric" onchange="updateUnits(this)">℃</input>
        <input type="radio" name="units" value="imperial" checked onchange="updateUnits(this)">℉</input>
        <br /><br />
        <input type="button" value="Search" onclick="findLocation()" />
      </div>
    </div>
    <div id="right">
      <div id="map" class="map"></div>
    </div>
    <div class="clear" />

    <script src="weather.js"></script>
</body>
</html>
